<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文，先介绍Comparable 和Comparator两个接口，以及它们的差异；接着，通过示例，对它们的使用方法进行说明。  Comparable 简介 Comparable 是排序接口。 若一个类实现了Comparable接口，就意味着“该类支持排序”。  即然实现Comparable接口的类支持排序，假设现在存在“实现Comparable接口的类的对象的List列表(或数组)”，则该List">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 中 Comparable 和 Comparator 比较">
<meta property="og:url" content="http://yoursite.com/2018/10/11/java/Java 中 Comparable 和 Comparator 比较/index.html">
<meta property="og:site_name" content="sunyue&#39;s Personal website">
<meta property="og:description" content="本文，先介绍Comparable 和Comparator两个接口，以及它们的差异；接着，通过示例，对它们的使用方法进行说明。  Comparable 简介 Comparable 是排序接口。 若一个类实现了Comparable接口，就意味着“该类支持排序”。  即然实现Comparable接口的类支持排序，假设现在存在“实现Comparable接口的类的对象的List列表(或数组)”，则该List">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-12T12:47:38.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 中 Comparable 和 Comparator 比较">
<meta name="twitter:description" content="本文，先介绍Comparable 和Comparator两个接口，以及它们的差异；接着，通过示例，对它们的使用方法进行说明。  Comparable 简介 Comparable 是排序接口。 若一个类实现了Comparable接口，就意味着“该类支持排序”。  即然实现Comparable接口的类支持排序，假设现在存在“实现Comparable接口的类的对象的List列表(或数组)”，则该List">






  <link rel="canonical" href="http://yoursite.com/2018/10/11/java/Java 中 Comparable 和 Comparator 比较/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java 中 Comparable 和 Comparator 比较 | sunyue's Personal website</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunyue's Personal website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我还是喜欢你 像风走了八万里 不问归期</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/java/Java 中 Comparable 和 Comparator 比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunyue">
      <meta itemprop="description" content="我还是喜欢你 像风走了八万里 不问归期">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunyue's Personal website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 中 Comparable 和 Comparator 比较
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-11 17:55:23" itemprop="dateCreated datePublished" datetime="2018-10-11T17:55:23+08:00">2018-10-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-12 20:47:38" itemprop="dateModified" datetime="2018-10-12T20:47:38+08:00">2018-10-12</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/11/java/Java 中 Comparable 和 Comparator 比较/" class="leancloud_visitors" data-flag-title="Java 中 Comparable 和 Comparator 比较">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文，先介绍<strong>Comparable</strong> 和<strong>Comparator</strong>两个接口，以及它们的差异；接着，通过示例，对它们的使用方法进行说明。</p>
<hr>
<p><strong>Comparable 简介</strong></p>
<p>Comparable 是排序接口。</p>
<p>若一个类实现了Comparable接口，就意味着“<strong>该类支持排序</strong>”。  即然实现Comparable接口的类支持排序，假设现在存在“实现Comparable接口的类的对象的List列表(或数组)”，则该List列表(或数组)可以通过Collections.sort（或 Arrays.sort）进行排序。</p>
<p>此外，“实现Comparable接口的类的对象”可以用作“有序映射(如TreeMap)”中的键或“有序集合(TreeSet)”中的元素，而不需要指定比较器。</p>
 <a id="more"></a>
<p><strong>Comparable 定义</strong></p>
<p>Comparable 接口仅仅只包括一个函数，它的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.lang;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(T o)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：<br>假设我们通过 x.compareTo(y) 来“比较x和y的大小”。若返回“负数”，意味着“x比y小”；返回“零”，意味着“x等于y”；返回“正数”，意味着“x大于y”。</p>
<hr>
<p><strong>Comparator 简介</strong></p>
<p>Comparator 是比较器接口。</p>
<p>我们若需要控制某个类的次序，而该类本身不支持排序(即没有实现Comparable接口)；那么，我们可以建立一个“该类的比较器”来进行排序。这个“比较器”只需要实现Comparator接口即可。</p>
<p>也就是说，我们可以通过“<strong>实现Comparator类来新建一个比较器</strong>”，然后通过该比较器对类进行排序。</p>
<p><strong>Comparator 定义</strong></p>
<p>Comparator 接口仅仅只包括两个个函数，它的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.util;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Comparator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">compare</span><span class="params">(T o1, T o2)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：<br>(01) 若一个类要实现Comparator接口：它一定要实现compareTo(T o1, T o2) 函数，但可以不实现 equals(Object obj) 函数。</p>
<p>​        为什么可以不实现 equals(Object obj) 函数呢？ 因为任何类，默认都是已经实现了equals(Object obj)的。 Java中的一切类都是继承于java.lang.Object，在Object.java中实现了equals(Object obj)函数；所以，其它所有的类也相当于都实现了该函数。</p>
<p>(02) int compare(T o1, T o2) 是“比较o1和o2的大小”。返回“负数”，意味着“o1比o2小”；返回“零”，意味着“o1等于o2”；返回“正数”，意味着“o1大于o2”。</p>
<hr>
<p><strong>Comparator 和 Comparable 比较</strong></p>
<p>Comparable是排序接口；若一个类实现了Comparable接口，就意味着“该类支持排序”。<br>而Comparator是比较器；我们若需要控制某个类的次序，可以建立一个“该类的比较器”来进行排序。</p>
<p>我们不难发现：Comparable相当于“内部比较器”，而Comparator相当于“外部比较器”。</p>
<p>我们通过一个测试程序来对这两个接口进行说明。源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line">  <span class="number">1</span> <span class="keyword">import</span> java.util.*;</span><br><span class="line">  <span class="number">2</span> <span class="keyword">import</span> java.lang.Comparable;</span><br><span class="line">  <span class="number">3</span> </span><br><span class="line">  <span class="number">4</span> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  5  * <span class="doctag">@desc</span> "Comparator"和“Comparable”的比较程序。</span></span><br><span class="line"><span class="comment">  6  *   (01) "Comparable"</span></span><br><span class="line"><span class="comment">  7  *   它是一个排序接口，只包含一个函数compareTo()。</span></span><br><span class="line"><span class="comment">  8  *   一个类实现了Comparable接口，就意味着“该类本身支持排序”，它可以直接通过Arrays.sort() 或 Collections.sort()进行排序。</span></span><br><span class="line"><span class="comment">  9  *   (02) "Comparator"</span></span><br><span class="line"><span class="comment"> 10  *   它是一个比较器接口，包括两个函数：compare() 和 equals()。</span></span><br><span class="line"><span class="comment"> 11  *   一个类实现了Comparator接口，那么它就是一个“比较器”。其它的类，可以根据该比较器去排序。</span></span><br><span class="line"><span class="comment"> 12  *</span></span><br><span class="line"><span class="comment"> 13  *   综上所述：Comparable是内部比较器，而Comparator是外部比较器。</span></span><br><span class="line"><span class="comment"> 14  *   一个类本身实现了Comparable比较器，就意味着它本身支持排序；若它本身没实现Comparable，也可以通过外部比较器Comparator进行排序。</span></span><br><span class="line"><span class="comment"> 15  */</span></span><br><span class="line"> <span class="number">16</span> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CompareComparatorAndComparableTest</span></span>&#123;</span><br><span class="line"> <span class="number">17</span> </span><br><span class="line"> <span class="number">18</span>     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> <span class="number">19</span>         <span class="comment">// 新建ArrayList(动态数组)</span></span><br><span class="line"> <span class="number">20</span>         ArrayList&lt;Person&gt; list = <span class="keyword">new</span> ArrayList&lt;Person&gt;();</span><br><span class="line"> <span class="number">21</span>         <span class="comment">// 添加对象到ArrayList中</span></span><br><span class="line"> <span class="number">22</span>         list.add(<span class="keyword">new</span> Person(<span class="string">"ccc"</span>, <span class="number">20</span>));</span><br><span class="line"> <span class="number">23</span>         list.add(<span class="keyword">new</span> Person(<span class="string">"AAA"</span>, <span class="number">30</span>));</span><br><span class="line"> <span class="number">24</span>         list.add(<span class="keyword">new</span> Person(<span class="string">"bbb"</span>, <span class="number">10</span>));</span><br><span class="line"> <span class="number">25</span>         list.add(<span class="keyword">new</span> Person(<span class="string">"ddd"</span>, <span class="number">40</span>));</span><br><span class="line"> <span class="number">26</span> </span><br><span class="line"> <span class="number">27</span>         <span class="comment">// 打印list的原始序列</span></span><br><span class="line"> <span class="number">28</span>         System.out.printf(<span class="string">"Original  sort, list:%s\n"</span>, list);</span><br><span class="line"> <span class="number">29</span> </span><br><span class="line"> <span class="number">30</span>         <span class="comment">// 对list进行排序</span></span><br><span class="line"> <span class="number">31</span>         <span class="comment">// 这里会根据“Person实现的Comparable&lt;String&gt;接口”进行排序，即会根据“name”进行排序</span></span><br><span class="line"> <span class="number">32</span>         Collections.sort(list);</span><br><span class="line"> <span class="number">33</span>         System.out.printf(<span class="string">"Name      sort, list:%s\n"</span>, list);</span><br><span class="line"> <span class="number">34</span> </span><br><span class="line"> <span class="number">35</span>         <span class="comment">// 通过“比较器(AscAgeComparator)”，对list进行排序</span></span><br><span class="line"> <span class="number">36</span>         <span class="comment">// AscAgeComparator的排序方式是：根据“age”的升序排序</span></span><br><span class="line"> <span class="number">37</span>         Collections.sort(list, <span class="keyword">new</span> AscAgeComparator());</span><br><span class="line"> <span class="number">38</span>         System.out.printf(<span class="string">"Asc(age)  sort, list:%s\n"</span>, list);</span><br><span class="line"> <span class="number">39</span> </span><br><span class="line"> <span class="number">40</span>         <span class="comment">// 通过“比较器(DescAgeComparator)”，对list进行排序</span></span><br><span class="line"> <span class="number">41</span>         <span class="comment">// DescAgeComparator的排序方式是：根据“age”的降序排序</span></span><br><span class="line"> <span class="number">42</span>         Collections.sort(list, <span class="keyword">new</span> DescAgeComparator());</span><br><span class="line"> <span class="number">43</span>         System.out.printf(<span class="string">"Desc(age) sort, list:%s\n"</span>, list);</span><br><span class="line"> <span class="number">44</span> </span><br><span class="line"> <span class="number">45</span>         <span class="comment">// 判断两个person是否相等</span></span><br><span class="line"> <span class="number">46</span>         testEquals();</span><br><span class="line"> <span class="number">47</span>     &#125;</span><br><span class="line"> <span class="number">48</span> </span><br><span class="line"> <span class="number">49</span>     <span class="comment">/**</span></span><br><span class="line"><span class="comment"> 50      * <span class="doctag">@desc</span> 测试两个Person比较是否相等。</span></span><br><span class="line"><span class="comment"> 51      *   由于Person实现了equals()函数：若两person的age、name都相等，则认为这两个person相等。</span></span><br><span class="line"><span class="comment"> 52      *   所以，这里的p1和p2相等。</span></span><br><span class="line"><span class="comment"> 53      *</span></span><br><span class="line"><span class="comment"> 54      *   TODO：若去掉Person中的equals()函数，则p1不等于p2</span></span><br><span class="line"><span class="comment"> 55      */</span></span><br><span class="line"> <span class="number">56</span>     <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">testEquals</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="number">57</span>         Person p1 = <span class="keyword">new</span> Person(<span class="string">"eee"</span>, <span class="number">100</span>);</span><br><span class="line"> <span class="number">58</span>         Person p2 = <span class="keyword">new</span> Person(<span class="string">"eee"</span>, <span class="number">100</span>);</span><br><span class="line"> <span class="number">59</span>         <span class="keyword">if</span> (p1.equals(p2)) &#123;</span><br><span class="line"> <span class="number">60</span>             System.out.printf(<span class="string">"%s EQUAL %s\n"</span>, p1, p2);</span><br><span class="line"> <span class="number">61</span>         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"> <span class="number">62</span>             System.out.printf(<span class="string">"%s NOT EQUAL %s\n"</span>, p1, p2);</span><br><span class="line"> <span class="number">63</span>         &#125;</span><br><span class="line"> <span class="number">64</span>     &#125;</span><br><span class="line"> <span class="number">65</span> </span><br><span class="line"> <span class="number">66</span>     <span class="comment">/**</span></span><br><span class="line"><span class="comment"> 67      * <span class="doctag">@desc</span> Person类。</span></span><br><span class="line"><span class="comment"> 68      *       Person实现了Comparable接口，这意味着Person本身支持排序</span></span><br><span class="line"><span class="comment"> 69      */</span></span><br><span class="line"> <span class="number">70</span>     <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Person</span>&gt;</span>&#123;</span><br><span class="line"> <span class="number">71</span>         <span class="keyword">int</span> age;</span><br><span class="line"> <span class="number">72</span>         String name;</span><br><span class="line"> <span class="number">73</span> </span><br><span class="line"> <span class="number">74</span>         <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line"> <span class="number">75</span>             <span class="keyword">this</span>.name = name;</span><br><span class="line"> <span class="number">76</span>             <span class="keyword">this</span>.age = age;</span><br><span class="line"> <span class="number">77</span>         &#125;</span><br><span class="line"> <span class="number">78</span> </span><br><span class="line"> <span class="number">79</span>         <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="number">80</span>             <span class="keyword">return</span> name;</span><br><span class="line"> <span class="number">81</span>         &#125;</span><br><span class="line"> <span class="number">82</span> </span><br><span class="line"> <span class="number">83</span>         <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="number">84</span>             <span class="keyword">return</span> age;</span><br><span class="line"> <span class="number">85</span>         &#125;</span><br><span class="line"> <span class="number">86</span> </span><br><span class="line"> <span class="number">87</span>         <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="number">88</span>             <span class="keyword">return</span> name + <span class="string">" - "</span> +age;</span><br><span class="line"> <span class="number">89</span>         &#125;</span><br><span class="line"> <span class="number">90</span> </span><br><span class="line"> <span class="number">91</span>         <span class="comment">/**</span></span><br><span class="line"><span class="comment"> 92          * 比较两个Person是否相等：若它们的name和age都相等，则认为它们相等</span></span><br><span class="line"><span class="comment"> 93          */</span></span><br><span class="line"> <span class="number">94</span>         <span class="function"><span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Person person)</span> </span>&#123;</span><br><span class="line"> <span class="number">95</span>             <span class="keyword">if</span> (<span class="keyword">this</span>.age == person.age &amp;&amp; <span class="keyword">this</span>.name == person.name)</span><br><span class="line"> <span class="number">96</span>                 <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"> <span class="number">97</span>             <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line"> <span class="number">98</span>         &#125;</span><br><span class="line"> <span class="number">99</span> </span><br><span class="line"><span class="number">100</span>         <span class="comment">/**</span></span><br><span class="line"><span class="comment">101          * <span class="doctag">@desc</span> 实现 “Comparable&lt;String&gt;” 的接口，即重写compareTo&lt;T t&gt;函数。</span></span><br><span class="line"><span class="comment">102          *  这里是通过“person的名字”进行比较的</span></span><br><span class="line"><span class="comment">103          */</span></span><br><span class="line"><span class="number">104</span>         <span class="meta">@Override</span></span><br><span class="line"><span class="number">105</span>         <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Person person)</span> </span>&#123;</span><br><span class="line"><span class="number">106</span>             <span class="keyword">return</span> name.compareTo(person.name);</span><br><span class="line"><span class="number">107</span>             <span class="comment">//return this.name - person.name;</span></span><br><span class="line"><span class="number">108</span>         &#125;</span><br><span class="line"><span class="number">109</span>     &#125;</span><br><span class="line"><span class="number">110</span> </span><br><span class="line"><span class="number">111</span>     <span class="comment">/**</span></span><br><span class="line"><span class="comment">112      * <span class="doctag">@desc</span> AscAgeComparator比较器</span></span><br><span class="line"><span class="comment">113      *       它是“Person的age的升序比较器”</span></span><br><span class="line"><span class="comment">114      */</span></span><br><span class="line"><span class="number">115</span>     <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AscAgeComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Person</span>&gt; </span>&#123;</span><br><span class="line"><span class="number">116</span>         </span><br><span class="line"><span class="number">117</span>         <span class="meta">@Override</span> </span><br><span class="line"><span class="number">118</span>         <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person p1, Person p2)</span> </span>&#123;</span><br><span class="line"><span class="number">119</span>             <span class="keyword">return</span> p1.getAge() - p2.getAge();</span><br><span class="line"><span class="number">120</span>         &#125;</span><br><span class="line"><span class="number">121</span>     &#125;</span><br><span class="line"><span class="number">122</span> </span><br><span class="line"><span class="number">123</span>     <span class="comment">/**</span></span><br><span class="line"><span class="comment">124      * <span class="doctag">@desc</span> DescAgeComparator比较器</span></span><br><span class="line"><span class="comment">125      *       它是“Person的age的升序比较器”</span></span><br><span class="line"><span class="comment">126      */</span></span><br><span class="line"><span class="number">127</span>     <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DescAgeComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Person</span>&gt; </span>&#123;</span><br><span class="line"><span class="number">128</span>         </span><br><span class="line"><span class="number">129</span>         <span class="meta">@Override</span> </span><br><span class="line"><span class="number">130</span>         <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person p1, Person p2)</span> </span>&#123;</span><br><span class="line"><span class="number">131</span>             <span class="keyword">return</span> p2.getAge() - p1.getAge();</span><br><span class="line"><span class="number">132</span>         &#125;</span><br><span class="line"><span class="number">133</span>     &#125;</span><br><span class="line"><span class="number">134</span> </span><br><span class="line"><span class="number">135</span> &#125;</span><br></pre></td></tr></table></figure>
<p>下面对这个程序进行说明。</p>
<p><strong>a) Person类定义</strong>。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Person</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    String name;</span><br><span class="line">        </span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@desc</span> 实现 “Comparable&lt;String&gt;” 的接口，即重写compareTo&lt;T t&gt;函数。</span></span><br><span class="line"><span class="comment">     *  这里是通过“person的名字”进行比较的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Person person)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name.compareTo(person.name);</span><br><span class="line">        <span class="comment">//return this.name - person.name;</span></span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：<br>(01) Person类代表一个人，Persong类中有两个属性：age(年纪) 和 name“人名”。<br>(02) Person类<strong>实现了Comparable接口，因此它能被排序</strong>。</p>
<p><strong>b) 在main()中，我们创建了Person的List数组(list)。</strong>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建ArrayList(动态数组)</span></span><br><span class="line">ArrayList&lt;Person&gt; list = <span class="keyword">new</span> ArrayList&lt;Person&gt;();</span><br><span class="line"><span class="comment">// 添加对象到ArrayList中</span></span><br><span class="line">list.add(<span class="keyword">new</span> Person(<span class="string">"ccc"</span>, <span class="number">20</span>));</span><br><span class="line">list.add(<span class="keyword">new</span> Person(<span class="string">"AAA"</span>, <span class="number">30</span>));</span><br><span class="line">list.add(<span class="keyword">new</span> Person(<span class="string">"bbb"</span>, <span class="number">10</span>));</span><br><span class="line">list.add(<span class="keyword">new</span> Person(<span class="string">"ddd"</span>, <span class="number">40</span>));</span><br></pre></td></tr></table></figure>
<p><strong>c) 接着，我们打印出list的全部元素。</strong>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 打印list的原始序列</span></span><br><span class="line">System.out.printf(<span class="string">"Original sort, list:%s\n"</span>, list);</span><br></pre></td></tr></table></figure>
<p><strong>d) 然后，我们通过Collections的sort()函数，对list进行排序。</strong></p>
<p>​    由于Person实现了Comparable接口，因此通过sort()排序时，会根据Person支持的排序方式，即 compareTo(Person person) 所定义的规则进行排序。如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对list进行排序</span></span><br><span class="line"><span class="comment">// 这里会根据“Person实现的Comparable&lt;String&gt;接口”进行排序，即会根据“name”进行排序</span></span><br><span class="line">Collections.sort(list);</span><br><span class="line">System.out.printf(<span class="string">"Name sort, list:%s\n"</span>, list);</span><br></pre></td></tr></table></figure>
<p><strong>e) 对比Comparable和Comparator</strong></p>
<p>​    我们定义了两个比较器 <strong>*AscAgeComparator*</strong> 和 <strong>*DescAgeComparator*</strong>，来分别对Person进行 <strong>升序</strong> 和 <strong>降低</strong> 排序。</p>
<p><strong>e.1) AscAgeComparator比较器</strong></p>
<p>它是将Person按照age进行升序排序。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@desc</span> AscAgeComparator比较器</span></span><br><span class="line"><span class="comment"> *       它是“Person的age的升序比较器”</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">AscAgeComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Person</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person p1, Person p2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> p1.getAge() - p2.getAge();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>e.2) DescAgeComparator比较器</strong></p>
<p>它是将Person按照age进行降序排序。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@desc</span> DescAgeComparator比较器</span></span><br><span class="line"><span class="comment"> *       它是“Person的age的升序比较器”</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">DescAgeComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Person</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person p1, Person p2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> p2.getAge() - p1.getAge();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>f) 运行结果</strong><br>运行程序，输出如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Original  sort, list:[ccc - <span class="number">20</span>, AAA - <span class="number">30</span>, bbb - <span class="number">10</span>, ddd - <span class="number">40</span>]</span><br><span class="line">Name      sort, list:[AAA - <span class="number">30</span>, bbb - <span class="number">10</span>, ccc - <span class="number">20</span>, ddd - <span class="number">40</span>]</span><br><span class="line">Asc(age)  sort, list:[bbb - <span class="number">10</span>, ccc - <span class="number">20</span>, AAA - <span class="number">30</span>, ddd - <span class="number">40</span>]</span><br><span class="line">Desc(age) sort, list:[ddd - <span class="number">40</span>, AAA - <span class="number">30</span>, ccc - <span class="number">20</span>, bbb - <span class="number">10</span>]</span><br><span class="line">eee - <span class="number">100</span> EQUAL eee - <span class="number">100</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/java/Java8 如何正确使用 Optional/" rel="next" title="Java8 如何正确使用 Optional">
                <i class="fa fa-chevron-left"></i> Java8 如何正确使用 Optional
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/14/spark/36-RDD持久化详解/" rel="prev" title="36-RDD持久化详解">
                36-RDD持久化详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunyue</p>
              <p class="site-description motion-element" itemprop="description">我还是喜欢你 像风走了八万里 不问归期</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wuyungen.top/" title="根根" target="_blank">根根</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunyue</span>

  

  
</div>




<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>
-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "s7YR589kejRXGFsujl9O4bDj-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "s7YR589kejRXGFsujl9O4bDj-gzGzoHsz",
                'X-LC-Key': "rhOMVK5s5S6hzwNIcD1qPh2V",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

 

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":50,"height":100},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
