<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="静态代码块：用staitc声明，jvm加载类时执行，仅执行一次构造代码块：类中直接用{}定义，每一次创建对象时执行。执行顺序优先级：静态块,main(),构造块,构造方法。">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="静态代码块、构造代码块、构造函数以及Java类初始化顺序">
<meta property="og:url" content="http://yoursite.com/2018/10/09/java/静态代码块、构造代码块、构造函数以及Java类初始化顺序/index.html">
<meta property="og:site_name" content="sunyue&#39;s Personal website">
<meta property="og:description" content="静态代码块：用staitc声明，jvm加载类时执行，仅执行一次构造代码块：类中直接用{}定义，每一次创建对象时执行。执行顺序优先级：静态块,main(),构造块,构造方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="g:/blog/source/_posts/java/静态代码块、构造代码块、构造函数以及Java类初始化顺序.png">
<meta property="og:updated_time" content="2018-10-10T02:24:57.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态代码块、构造代码块、构造函数以及Java类初始化顺序">
<meta name="twitter:description" content="静态代码块：用staitc声明，jvm加载类时执行，仅执行一次构造代码块：类中直接用{}定义，每一次创建对象时执行。执行顺序优先级：静态块,main(),构造块,构造方法。">
<meta name="twitter:image" content="g:/blog/source/_posts/java/静态代码块、构造代码块、构造函数以及Java类初始化顺序.png">






  <link rel="canonical" href="http://yoursite.com/2018/10/09/java/静态代码块、构造代码块、构造函数以及Java类初始化顺序/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>静态代码块、构造代码块、构造函数以及Java类初始化顺序 | sunyue's Personal website</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunyue's Personal website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我还是喜欢你 像风走了八万里 不问归期</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/java/静态代码块、构造代码块、构造函数以及Java类初始化顺序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunyue">
      <meta itemprop="description" content="我还是喜欢你 像风走了八万里 不问归期">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunyue's Personal website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">静态代码块、构造代码块、构造函数以及Java类初始化顺序
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-09 21:35:23" itemprop="dateCreated datePublished" datetime="2018-10-09T21:35:23+08:00">2018-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-10 10:24:57" itemprop="dateModified" datetime="2018-10-10T10:24:57+08:00">2018-10-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/09/java/静态代码块、构造代码块、构造函数以及Java类初始化顺序/" class="leancloud_visitors" data-flag-title="静态代码块、构造代码块、构造函数以及Java类初始化顺序">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>静态代码块：用staitc声明，jvm加载类时执行，仅执行一次<br>构造代码块：类中直接用{}定义，每一次创建对象时执行。<br>执行顺序优先级：静态块,main(),构造块,构造方法。</p>
</blockquote>
<a id="more"></a>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public HelloA()&#123;//构造函数</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>关于构造函数，以下几点要注意：<br>1.<strong>对象一建立，就会调用与之相应的构造函数</strong>，也就是说，不建立对象，构造函数时不会运行的。<br>2.构造函数的作用是用于给对象进行初始化。<br>3.一个对象建立，构造函数只运行一次，而一般方法可以被该对象调用多次。</p>
<h2 id="构造代码块"><a href="#构造代码块" class="headerlink" title="构造代码块"></a>构造代码块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;//构造代码块    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于构造代码块，以下几点要注意：</p>
<ol>
<li>构造代码块的作用是给对象进行初始化。</li>
<li><strong>对象一建立就运行构造代码块了，而且优先于构造函数执行</strong>。这里要强调一下，有对象建立，才会运行构造代码块，类不能调用构造代码块的，而且<strong>构造代码块与构造函数的执行顺序是前者先于后者执行</strong>。</li>
<li>构造代码块与构造函数的区别是：<strong>构造代码块是给所有对象进行统一初始化，而构造函数是给对应的对象初始化</strong>，因为构造函数是可以多个的，运行哪个构造函数就会建立什么样的对象，但无论建立哪个对象，都会先执行相同的构造代码块。也就是说，构造代码块中定义的是不同对象共性的初始化内容。</li>
</ol>
<h2 id="静态代码块"><a href="#静态代码块" class="headerlink" title="静态代码块"></a>静态代码块</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">static &#123;//静态代码块    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于静态代码块，要注意的是：</p>
<ol>
<li>它是<strong>随着类的加载而执行，只执行一次，并优先于主函数</strong>。具体说，<strong>静态代码块是由类调用</strong>的。类调用时，先执行静态代码块，然后才执行主函数的。</li>
<li><strong>静态代码块其实就是给类初始化的，而构造代码块是给对象初始化的</strong>。</li>
<li>静态代码块中的变量是局部变量，与普通函数中的局部变量性质没有区别。</li>
<li>一个类中可以有多个静态代码块</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Test&#123;</span><br><span class="line">staitc int cnt=6;</span><br><span class="line">static&#123;</span><br><span class="line">      cnt+=9;</span><br><span class="line">&#125;</span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">      System.out.println(cnt);</span><br><span class="line">&#125;</span><br><span class="line">static&#123;</span><br><span class="line">      cnt/=3;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">5</span><br></pre></td></tr></table></figure>
<h2 id="Java类初始化顺序"><a href="#Java类初始化顺序" class="headerlink" title="Java类初始化顺序"></a>Java类初始化顺序</h2><h3 id="对于一个类的情况"><a href="#对于一个类的情况" class="headerlink" title="## 对于一个类的情况"></a><strong>## 对于一个类的情况</strong></h3><p>例子1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class HelloA &#123;</span><br><span class="line">    public HelloA()&#123;//构造函数</span><br><span class="line">        System.out.println(&quot;A的构造函数&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    &#123;//构造代码块</span><br><span class="line">        System.out.println(&quot;A的构造代码块&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    static &#123;//静态代码块</span><br><span class="line">        System.out.println(&quot;A的静态代码块&quot;);        </span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">A的静态代码块</span><br></pre></td></tr></table></figure>
<p>例子2：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class HelloA &#123;</span><br><span class="line">    public HelloA()&#123;//构造函数</span><br><span class="line">        System.out.println(&quot;A的构造函数&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    &#123;//构造代码块</span><br><span class="line">        System.out.println(&quot;A的构造代码块&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    static &#123;//静态代码块</span><br><span class="line">        System.out.println(&quot;A的静态代码块&quot;);        </span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        HelloA a=new HelloA();    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">A的静态代码块</span><br><span class="line">A的构造代码块</span><br><span class="line">A的构造函数</span><br></pre></td></tr></table></figure>
<p>例子3：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class HelloA &#123;</span><br><span class="line">    public HelloA()&#123;//构造函数</span><br><span class="line">        System.out.println(&quot;A的构造函数&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    &#123;//构造代码块</span><br><span class="line">        System.out.println(&quot;A的构造代码块&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    static &#123;//静态代码块</span><br><span class="line">        System.out.println(&quot;A的静态代码块&quot;);        </span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        HelloA a=new HelloA();</span><br><span class="line">        HelloA b=new HelloA();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">运行结果：</span><br><span class="line">A的静态代码块</span><br><span class="line">A的构造代码块</span><br><span class="line">A的构造函数</span><br><span class="line">A的构造代码块</span><br><span class="line">A的构造函数</span><br></pre></td></tr></table></figure>
<blockquote>
<p>对于一个类而言，按照如下顺序执行：</p>
<ol>
<li>执行静态代码块</li>
<li>执行构造代码块</li>
<li>执行构造函数</li>
</ol>
<p>对于静态变量、静态初始化块、变量、初始化块、构造器，它们的初始化顺序依次是（静态变量、静态初始化块）&gt;（变量、初始化块）&gt;构造器。</p>
</blockquote>
<p>例子4：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> 1 public class InitialOrderTest &#123;</span><br><span class="line"> 2         /* 静态变量 */</span><br><span class="line"> 3     public static String staticField = &quot;静态变量&quot;;</span><br><span class="line"> 4         /* 变量 */</span><br><span class="line"> 5     public String field = &quot;变量&quot;;</span><br><span class="line"> 6         /* 静态初始化块 */</span><br><span class="line"> 7     static &#123;</span><br><span class="line"> 8         System.out.println( staticField );</span><br><span class="line"> 9         System.out.println( &quot;静态初始化块&quot; );</span><br><span class="line">10     &#125;</span><br><span class="line">11         /* 初始化块 */</span><br><span class="line">12     &#123;</span><br><span class="line">13         System.out.println( field );</span><br><span class="line">14         System.out.println( &quot;初始化块&quot; );</span><br><span class="line">15     &#125;</span><br><span class="line">16         /* 构造器 */</span><br><span class="line">17     public InitialOrderTest()</span><br><span class="line">18     &#123;</span><br><span class="line">19         System.out.println( &quot;构造器&quot; );</span><br><span class="line">20     &#125;</span><br><span class="line">21 </span><br><span class="line">22 </span><br><span class="line">23     public static void main( String[] args )</span><br><span class="line">24     &#123;</span><br><span class="line">25         new InitialOrderTest();</span><br><span class="line">26     &#125;</span><br><span class="line">27 &#125;</span><br></pre></td></tr></table></figure>
<p>运行以上代码，我们会得到如下的输出结果：</p>
<ol>
<li>静态变量</li>
<li>静态初始化块</li>
<li>变量</li>
<li>初始化块</li>
<li>构造器</li>
</ol>
<h3 id="对于继承情况"><a href="#对于继承情况" class="headerlink" title="## 对于继承情况"></a><strong>## 对于继承情况</strong></h3><p>例子5：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class HelloA &#123;</span><br><span class="line">    public HelloA()&#123;//构造函数</span><br><span class="line">        System.out.println(&quot;A的构造函数&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    &#123;//构造代码块</span><br><span class="line">        System.out.println(&quot;A的构造代码块&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    static &#123;//静态代码块</span><br><span class="line">        System.out.println(&quot;A的静态代码块&quot;);        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class HelloB extends HelloA&#123;</span><br><span class="line">    public HelloB()&#123;//构造函数</span><br><span class="line">        System.out.println(&quot;B的构造函数&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    &#123;//构造代码块</span><br><span class="line">        System.out.println(&quot;B的构造代码块&quot;);    </span><br><span class="line">    &#125;</span><br><span class="line">    static &#123;//静态代码块</span><br><span class="line">        System.out.println(&quot;B的静态代码块&quot;);        </span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        HelloB b=new HelloB();        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">运行结果：</span><br><span class="line">A的静态代码块</span><br><span class="line">B的静态代码块</span><br><span class="line">A的构造代码块</span><br><span class="line">A的构造函数</span><br><span class="line">B的构造代码块</span><br><span class="line">B的构造函数</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当涉及到继承时，按照如下顺序执行：</p>
<ol>
<li>执行父类的静态代码块，并初始化父类静态成员变量</li>
<li>执行子类的静态代码块，并初始化子类静态成员变量</li>
<li>执行父类的构造代码块，执行父类的构造函数，并初始化父类普通成员变量</li>
<li>执行子类的构造代码块， 执行子类的构造函数，并初始化子类普通成员变量</li>
</ol>
</blockquote>
<p>Java初始化顺序如图：</p>
<p><img src="G:\blog\source\_posts\java\静态代码块、构造代码块、构造函数以及Java类初始化顺序.png" alt=""></p>
<p>例子6：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"> 1 class Parent &#123;</span><br><span class="line"> 2         /* 静态变量 */</span><br><span class="line"> 3     public static String p_StaticField = &quot;父类--静态变量&quot;;</span><br><span class="line"> 4          /* 变量 */</span><br><span class="line"> 5     public String    p_Field = &quot;父类--变量&quot;;</span><br><span class="line"> 6     protected int    i    = 9;</span><br><span class="line"> 7     protected int    j    = 0;</span><br><span class="line"> 8         /* 静态初始化块 */</span><br><span class="line"> 9     static &#123;</span><br><span class="line">10         System.out.println( p_StaticField );</span><br><span class="line">11         System.out.println( &quot;父类--静态初始化块&quot; );</span><br><span class="line">12     &#125;</span><br><span class="line">13         /* 初始化块 */</span><br><span class="line">14     &#123;</span><br><span class="line">15         System.out.println( p_Field );</span><br><span class="line">16         System.out.println( &quot;父类--初始化块&quot; );</span><br><span class="line">17     &#125;</span><br><span class="line">18         /* 构造器 */</span><br><span class="line">19     public Parent()</span><br><span class="line">20     &#123;</span><br><span class="line">21         System.out.println( &quot;父类--构造器&quot; );</span><br><span class="line">22         System.out.println( &quot;i=&quot; + i + &quot;, j=&quot; + j );</span><br><span class="line">23         j = 20;</span><br><span class="line">24     &#125;</span><br><span class="line">25 &#125;</span><br><span class="line">26 </span><br><span class="line">27 public class SubClass extends Parent &#123;</span><br><span class="line">28          /* 静态变量 */</span><br><span class="line">29     public static String s_StaticField = &quot;子类--静态变量&quot;;</span><br><span class="line">30          /* 变量 */</span><br><span class="line">31     public String s_Field = &quot;子类--变量&quot;;</span><br><span class="line">32         /* 静态初始化块 */</span><br><span class="line">33     static &#123;</span><br><span class="line">34         System.out.println( s_StaticField );</span><br><span class="line">35         System.out.println( &quot;子类--静态初始化块&quot; );</span><br><span class="line">36     &#125;</span><br><span class="line">37        /* 初始化块 */</span><br><span class="line">38     &#123;</span><br><span class="line">39         System.out.println( s_Field );</span><br><span class="line">40         System.out.println( &quot;子类--初始化块&quot; );</span><br><span class="line">41     &#125;</span><br><span class="line">42        /* 构造器 */</span><br><span class="line">43     public SubClass()</span><br><span class="line">44     &#123;</span><br><span class="line">45         System.out.println( &quot;子类--构造器&quot; );</span><br><span class="line">46         System.out.println( &quot;i=&quot; + i + &quot;,j=&quot; + j );</span><br><span class="line">47     &#125;</span><br><span class="line">48 </span><br><span class="line">49 </span><br><span class="line">50         /* 程序入口 */</span><br><span class="line">51     public static void main( String[] args )</span><br><span class="line">52     &#123;</span><br><span class="line">53         System.out.println( &quot;子类main方法&quot; );</span><br><span class="line">54         new SubClass();</span><br><span class="line">55     &#125;</span><br><span class="line">56 &#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p>父类–静态变量<br>父类–静态初始化块<br>子类–静态变量<br>子类–静态初始化块<br>子类main方法<br>父类–变量<br>父类–初始化块<br>父类–构造器<br>i=9, j=0<br>子类–变量<br>子类–初始化块<br>子类–构造器<br>i=9,j=20</p>
<p>子类的静态变量和静态初始化块的初始化是在父类的变量、初始化块和构造器初始化之前就完成了。静态变量、静态初始化块，变量、初始化块初始化了顺序取决于它们在类中出现的先后顺序。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="### 分析"></a>### 分析</h3><ul>
<li>(1)访问SubClass.main(),(这是一个static方法)，于是装载器就会为你寻找已经编译的SubClass类的代码（也就是SubClass.class文件）。在装载的过程中，装载器注意到它有一个基类（也就是extends所要表示的意思），于是它再装载基类。不管你创不创建基类对象，这个过程总会发生。如果基类还有基类，那么第二个基类也会被装载，依此类推。</li>
<li>(2)执行根基类的static初始化，然后是下一个派生类的static初始化，依此类推。这个顺序非常重要，因为派生类的“static初始化”有可能要依赖基类成员的正确初始化。</li>
<li>(3)当所有必要的类都已经装载结束，开始执行main()方法体，并用new SubClass（）创建对象。</li>
<li>(4)类SubClass存在父类，则调用父类的构造函数，你可以使用super来指定调用哪个构造函数。基类的构造过程以及构造顺序，同派生类的相同。首先基类中各个变量按照字面顺序进行初始化，然后执行基类的构造函数的其余部分。</li>
<li>(5)对子类成员数据按照它们声明的顺序初始化，执行子类构造函数的其余部分。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/09/maven/Snapshot和Release版本的区别/" rel="next" title="Snapshot和Release版本的区别（附：maven的版本规则）">
                <i class="fa fa-chevron-left"></i> Snapshot和Release版本的区别（附：maven的版本规则）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/10/java/Java 8 引入了新的语言特性——默认方法（Default Methods）/" rel="prev" title="Java 8 引入了新的语言特性——默认方法（Default Methods）">
                Java 8 引入了新的语言特性——默认方法（Default Methods） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunyue</p>
              <p class="site-description motion-element" itemprop="description">我还是喜欢你 像风走了八万里 不问归期</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造代码块"><span class="nav-number">2.</span> <span class="nav-text">构造代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态代码块"><span class="nav-number">3.</span> <span class="nav-text">静态代码块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java类初始化顺序"><span class="nav-number">4.</span> <span class="nav-text">Java类初始化顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对于一个类的情况"><span class="nav-number">4.1.</span> <span class="nav-text">## 对于一个类的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于继承情况"><span class="nav-number">4.2.</span> <span class="nav-text">## 对于继承情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">4.3.</span> <span class="nav-text">### 分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunyue</span>

  

  
</div>




<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>
-->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "s7YR589kejRXGFsujl9O4bDj-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "s7YR589kejRXGFsujl9O4bDj-gzGzoHsz",
                'X-LC-Key': "rhOMVK5s5S6hzwNIcD1qPh2V",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

 

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
